<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb_portugal_cleaned' inline='true' name='federated.0da2qz11qv8k731eno7r20rory63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_portugal_cleaned' name='textscan.0s0rupl1npf3lk15634xs0l5n9nh'>
            <connection class='textscan' directory='C:/Users/mario/Documents/DSMLAISL LEARNING PATH/Portugal-Rental-Investment-/code files' filename='airbnb_portugal_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s0rupl1npf3lk15634xs0l5n9nh' name='airbnb_portugal_cleaned.csv' table='[airbnb_portugal_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='date' name='host_since' ordinal='3' />
            <column datatype='integer' name='host_is_superhost' ordinal='4' />
            <column datatype='real' name='host_response_rate' ordinal='5' />
            <column datatype='real' name='host_acceptance_rate' ordinal='6' />
            <column datatype='real' name='host_listings_count' ordinal='7' />
            <column datatype='real' name='host_total_listings_count' ordinal='8' />
            <column datatype='real' name='latitude' ordinal='9' />
            <column datatype='real' name='longitude' ordinal='10' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='11' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='12' />
            <column datatype='string' name='property_type' ordinal='13' />
            <column datatype='string' name='room_type' ordinal='14' />
            <column datatype='integer' name='accommodates' ordinal='15' />
            <column datatype='real' name='bedrooms' ordinal='16' />
            <column datatype='real' name='beds' ordinal='17' />
            <column datatype='real' name='bathrooms' ordinal='18' />
            <column datatype='real' name='price' ordinal='19' />
            <column datatype='integer' name='minimum_nights' ordinal='20' />
            <column datatype='integer' name='maximum_nights' ordinal='21' />
            <column datatype='integer' name='instant_bookable' ordinal='22' />
            <column datatype='integer' name='availability_30' ordinal='23' />
            <column datatype='integer' name='availability_60' ordinal='24' />
            <column datatype='integer' name='availability_90' ordinal='25' />
            <column datatype='integer' name='availability_365' ordinal='26' />
            <column datatype='integer' name='number_of_reviews' ordinal='27' />
            <column datatype='real' name='reviews_per_month' ordinal='28' />
            <column datatype='real' name='review_scores_rating' ordinal='29' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='30' />
            <column datatype='real' name='review_scores_location' ordinal='31' />
            <column datatype='integer' name='estimated_occupancy_l365d' ordinal='32' />
            <column datatype='real' name='estimated_revenue_l365d' ordinal='33' />
            <column datatype='integer' name='has_wifi' ordinal='34' />
            <column datatype='integer' name='has_aircon' ordinal='35' />
            <column datatype='integer' name='has_pool' ordinal='36' />
            <column datatype='integer' name='has_parking' ordinal='37' />
            <column datatype='integer' name='has_washer' ordinal='38' />
            <column datatype='integer' name='has_kitchen' ordinal='39' />
            <column datatype='real' name='price_per_guest' ordinal='40' />
            <column datatype='real' name='price_per_bedroom' ordinal='41' />
            <column datatype='real' name='price_per_bed' ordinal='42' />
            <column datatype='real' name='occupancy_rate' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_occupancy_l365d]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_revenue_l365d]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_wifi]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_aircon]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_pool]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_parking]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_washer]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_kitchen]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_guest]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_bedroom]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_bed]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_rate]</local-name>
            <parent-name>[airbnb_portugal_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of ID ' datatype='integer' name='[Calculation_372954390294732800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size='25' />
      </column>
      <column caption='airbnb_portugal_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_portugal_cleaned.csv_B14B34969DB84558B78E6C3D48B823B5]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
      <column caption='Estimated Occupancy L365D' datatype='integer' name='[estimated_occupancy_l365d]' role='measure' type='quantitative' />
      <column caption='Estimated Revenue L365D' datatype='real' name='[estimated_revenue_l365d]' role='measure' type='quantitative' />
      <column caption='Has Aircon' datatype='integer' name='[has_aircon]' role='measure' type='quantitative' />
      <column caption='Has Kitchen' datatype='integer' name='[has_kitchen]' role='measure' type='quantitative' />
      <column caption='Has Parking' datatype='integer' name='[has_parking]' role='measure' type='quantitative' />
      <column caption='Has Pool' datatype='integer' name='[has_pool]' role='measure' type='quantitative' />
      <column caption='Has Washer' datatype='integer' name='[has_washer]' role='measure' type='quantitative' />
      <column caption='Has Wifi' datatype='integer' name='[has_wifi]' role='measure' type='quantitative' />
      <column caption='Host Acceptance Rate' datatype='real' name='[host_acceptance_rate]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Is Superhost' datatype='integer' name='[host_is_superhost]' role='measure' type='quantitative' />
      <column caption='Host Listings Count' datatype='real' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='measure' type='quantitative' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Total Listings Count' datatype='real' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='integer' name='[instant_bookable]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Cedofeita, Ildefonso, Sé, Miragaia, Nicolau, Vitória&quot;' value='Center Porto' />
          <alias key='&quot;Lordelo do Ouro e Massarelos&quot;' value='Foz Douro' />
          <alias key='&quot;Misericrdia&quot;' value='Misericordia' />
          <alias key='&quot;S.Maria, S.Miguel, S.Martinho, S.Pedro Penaferrim&quot;' value='Sintra' />
          <alias key='&quot;Santa Maria Maior&quot;' value='Center Lisbon' />
          <alias key='&quot;Santa Marinha e São Pedro da Afurada&quot;' value='Vila Nova de Gaia ' />
        </aliases>
      </column>
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Per Bed' datatype='real' name='[price_per_bed]' role='measure' type='quantitative' />
      <column caption='Price Per Bedroom' datatype='real' name='[price_per_bedroom]' role='measure' type='quantitative' />
      <column caption='Price Per Guest' datatype='real' name='[price_per_guest]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Price Vs Acomodates </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_portugal_cleaned' name='federated.0da2qz11qv8k731eno7r20rory63' />
          </datasources>
          <datasource-dependencies datasource='federated.0da2qz11qv8k731eno7r20rory63'>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0da2qz11qv8k731eno7r20rory63].[med:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0da2qz11qv8k731eno7r20rory63].[med:price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0da2qz11qv8k731eno7r20rory63].[max:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0da2qz11qv8k731eno7r20rory63].[med:price:qk] + [federated.0da2qz11qv8k731eno7r20rory63].[med:price:qk])</rows>
        <cols>[federated.0da2qz11qv8k731eno7r20rory63].[none:accommodates:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ocupance Rate by Room Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_portugal_cleaned' name='federated.0da2qz11qv8k731eno7r20rory63' />
          </datasources>
          <datasource-dependencies datasource='federated.0da2qz11qv8k731eno7r20rory63'>
            <column-instance column='[occupancy_rate]' derivation='Avg' name='[avg:occupancy_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0da2qz11qv8k731eno7r20rory63].[avg:occupancy_rate:qk]</rows>
        <cols>[federated.0da2qz11qv8k731eno7r20rory63].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_portugal_cleaned' name='federated.0da2qz11qv8k731eno7r20rory63' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0da2qz11qv8k731eno7r20rory63'>
            <column caption='Count of ID ' datatype='integer' name='[Calculation_372954390294732800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Revenue L365D' datatype='real' name='[estimated_revenue_l365d]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[estimated_revenue_l365d]' derivation='Sum' name='[sum:estimated_revenue_l365d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372954390294732800]' derivation='User' name='[usr:Calculation_372954390294732800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0da2qz11qv8k731eno7r20rory63].[sum:estimated_revenue_l365d:qk]' />
              <color column='[federated.0da2qz11qv8k731eno7r20rory63].[usr:Calculation_372954390294732800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0da2qz11qv8k731eno7r20rory63].[avg:latitude:qk]</rows>
        <cols>[federated.0da2qz11qv8k731eno7r20rory63].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Listings by Neighbourhood </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_portugal_cleaned' name='federated.0da2qz11qv8k731eno7r20rory63' />
          </datasources>
          <datasource-dependencies datasource='federated.0da2qz11qv8k731eno7r20rory63'>
            <column caption='Count of ID ' datatype='integer' name='[Calculation_372954390294732800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[accommodates]' derivation='Count' name='[cnt:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cedofeita, Ildefonso, Sé, Miragaia, Nicolau, Vitória&quot;' value='Center Porto' />
                <alias key='&quot;Lordelo do Ouro e Massarelos&quot;' value='Foz Douro' />
                <alias key='&quot;Misericrdia&quot;' value='Misericordia' />
                <alias key='&quot;S.Maria, S.Miguel, S.Martinho, S.Pedro Penaferrim&quot;' value='Sintra' />
                <alias key='&quot;Santa Maria Maior&quot;' value='Center Lisbon' />
                <alias key='&quot;Santa Marinha e São Pedro da Afurada&quot;' value='Vila Nova de Gaia ' />
              </aliases>
            </column>
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372954390294732800]' derivation='User' name='[usr:Calculation_372954390294732800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0da2qz11qv8k731eno7r20rory63].[none:neighbourhood_cleansed:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([accommodates])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0da2qz11qv8k731eno7r20rory63].[none:neighbourhood_cleansed:nk]' direction='DESC' using='[federated.0da2qz11qv8k731eno7r20rory63].[cnt:accommodates:qk]' />
          <slices>
            <column>[federated.0da2qz11qv8k731eno7r20rory63].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0da2qz11qv8k731eno7r20rory63].[usr:Calculation_372954390294732800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0da2qz11qv8k731eno7r20rory63].[none:neighbourhood_cleansed:nk]</rows>
        <cols>[federated.0da2qz11qv8k731eno7r20rory63].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG Price </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_portugal_cleaned' name='federated.0da2qz11qv8k731eno7r20rory63' />
          </datasources>
          <datasource-dependencies datasource='federated.0da2qz11qv8k731eno7r20rory63'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0da2qz11qv8k731eno7r20rory63].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>AVG Price</run>
                <run fontsize='26'>Æ </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='20'><![CDATA[        <[federated.0da2qz11qv8k731eno7r20rory63].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AvG Revennue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_portugal_cleaned' name='federated.0da2qz11qv8k731eno7r20rory63' />
          </datasources>
          <datasource-dependencies datasource='federated.0da2qz11qv8k731eno7r20rory63'>
            <column-instance column='[estimated_revenue_l365d]' derivation='Avg' name='[avg:estimated_revenue_l365d:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Revenue L365D' datatype='real' name='[estimated_revenue_l365d]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0da2qz11qv8k731eno7r20rory63].[avg:estimated_revenue_l365d:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='20'>Æ     </run>
                <run fontalignment='0' fontsize='24'> AVG Yearly Revenue</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='20'><![CDATA[                  <[federated.0da2qz11qv8k731eno7r20rory63].[avg:estimated_revenue_l365d:qk]>€]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_portugal_cleaned' name='federated.0da2qz11qv8k731eno7r20rory63' />
          </datasources>
          <datasource-dependencies datasource='federated.0da2qz11qv8k731eno7r20rory63'>
            <column caption='Estimated Revenue L365D' datatype='real' name='[estimated_revenue_l365d]' role='measure' type='quantitative' />
            <column-instance column='[estimated_revenue_l365d]' derivation='Sum' name='[sum:estimated_revenue_l365d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0da2qz11qv8k731eno7r20rory63].[sum:estimated_revenue_l365d:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total listings </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_portugal_cleaned' name='federated.0da2qz11qv8k731eno7r20rory63' />
          </datasources>
          <datasource-dependencies datasource='federated.0da2qz11qv8k731eno7r20rory63'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0da2qz11qv8k731eno7r20rory63].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='24'>Total Listings </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='20'><![CDATA[        <[federated.0da2qz11qv8k731eno7r20rory63].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ocupancy Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_portugal_cleaned' name='federated.0da2qz11qv8k731eno7r20rory63' />
          </datasources>
          <datasource-dependencies datasource='federated.0da2qz11qv8k731eno7r20rory63'>
            <column-instance column='[occupancy_rate]' derivation='Avg' name='[avg:occupancy_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0da2qz11qv8k731eno7r20rory63].[avg:occupancy_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='24'>AVG O.C Rate</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='20'><![CDATA[    <[federated.0da2qz11qv8k731eno7r20rory63].[avg:occupancy_rate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Price Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_portugal_cleaned' name='federated.0da2qz11qv8k731eno7r20rory63' />
          </datasources>
          <datasource-dependencies datasource='federated.0da2qz11qv8k731eno7r20rory63'>
            <column caption='Count of ID ' datatype='integer' name='[Calculation_372954390294732800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[price]' peg='0' size='25' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_372954390294732800]' derivation='User' name='[usr:Calculation_372954390294732800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0da2qz11qv8k731eno7r20rory63].[avg:price:qk]' included-values='in-range'>
            <min>20.673640167364017</min>
            <max>1211.0</max>
          </filter>
          <filter class='categorical' column='[federated.0da2qz11qv8k731eno7r20rory63].[none:Price (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Price (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Price (bin):ok]' member='33' />
                <groupfilter function='member' level='[none:Price (bin):ok]' member='34' />
                <groupfilter function='member' level='[none:Price (bin):ok]' member='35' />
                <groupfilter function='member' level='[none:Price (bin):ok]' member='37' />
                <groupfilter function='member' level='[none:Price (bin):ok]' member='38' />
                <groupfilter function='member' level='[none:Price (bin):ok]' member='39' />
                <groupfilter function='member' level='[none:Price (bin):ok]' member='40' />
                <groupfilter function='member' level='[none:Price (bin):ok]' member='41' />
                <groupfilter function='member' level='[none:Price (bin):ok]' member='42' />
                <groupfilter function='member' level='[none:Price (bin):ok]' member='43' />
                <groupfilter function='member' level='[none:Price (bin):ok]' member='44' />
                <groupfilter function='member' level='[none:Price (bin):ok]' member='45' />
                <groupfilter function='member' level='[none:Price (bin):ok]' member='46' />
                <groupfilter function='member' level='[none:Price (bin):ok]' member='47' />
                <groupfilter function='member' level='[none:Price (bin):ok]' member='48' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0da2qz11qv8k731eno7r20rory63].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0da2qz11qv8k731eno7r20rory63].[usr:Calculation_372954390294732800:qk]</rows>
        <cols>[federated.0da2qz11qv8k731eno7r20rory63].[none:Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0da2qz11qv8k731eno7r20rory63].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>AVG Price by Room</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_portugal_cleaned' name='federated.0da2qz11qv8k731eno7r20rory63' />
          </datasources>
          <datasource-dependencies datasource='federated.0da2qz11qv8k731eno7r20rory63'>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0da2qz11qv8k731eno7r20rory63].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0da2qz11qv8k731eno7r20rory63].[med:price:qk]</rows>
        <cols>[federated.0da2qz11qv8k731eno7r20rory63].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>AVG Revenue Main Neighbourhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_portugal_cleaned' name='federated.0da2qz11qv8k731eno7r20rory63' />
          </datasources>
          <datasource-dependencies datasource='federated.0da2qz11qv8k731eno7r20rory63'>
            <column-instance column='[estimated_revenue_l365d]' derivation='Avg' name='[avg:estimated_revenue_l365d:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Revenue L365D' datatype='real' name='[estimated_revenue_l365d]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cedofeita, Ildefonso, Sé, Miragaia, Nicolau, Vitória&quot;' value='Center Porto' />
                <alias key='&quot;Lordelo do Ouro e Massarelos&quot;' value='Foz Douro' />
                <alias key='&quot;Misericrdia&quot;' value='Misericordia' />
                <alias key='&quot;S.Maria, S.Miguel, S.Martinho, S.Pedro Penaferrim&quot;' value='Sintra' />
                <alias key='&quot;Santa Maria Maior&quot;' value='Center Lisbon' />
                <alias key='&quot;Santa Marinha e São Pedro da Afurada&quot;' value='Vila Nova de Gaia ' />
              </aliases>
            </column>
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0da2qz11qv8k731eno7r20rory63].[avg:estimated_revenue_l365d:qk]' included-values='in-range'>
            <min>21303.0</min>
            <max>54596.0</max>
          </filter>
          <filter class='categorical' column='[federated.0da2qz11qv8k731eno7r20rory63].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Rossas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0da2qz11qv8k731eno7r20rory63].[avg:estimated_revenue_l365d:qk]</column>
            <column>[federated.0da2qz11qv8k731eno7r20rory63].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0da2qz11qv8k731eno7r20rory63].[avg:estimated_revenue_l365d:qk]</rows>
        <cols>[federated.0da2qz11qv8k731eno7r20rory63].[none:neighbourhood_cleansed:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0da2qz11qv8k731eno7r20rory63].[none:neighbourhood_cleansed:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0da2qz11qv8k731eno7r20rory63].[avg:estimated_revenue_l365d:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0da2qz11qv8k731eno7r20rory63].[avg:estimated_revenue_l365d:qk]</field>
                  <field>[federated.0da2qz11qv8k731eno7r20rory63].[none:neighbourhood_cleansed:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22500.0</value>
                <value>&quot;Argoncilhe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0da2qz11qv8k731eno7r20rory63].[none:neighbourhood_cleansed:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0da2qz11qv8k731eno7r20rory63].[avg:estimated_revenue_l365d:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0da2qz11qv8k731eno7r20rory63].[avg:estimated_revenue_l365d:qk]</field>
                  <field>[federated.0da2qz11qv8k731eno7r20rory63].[none:neighbourhood_cleansed:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54596.0</value>
                <value>&quot;São Martinho da Gândara&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0da2qz11qv8k731eno7r20rory63].[none:neighbourhood_cleansed:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0da2qz11qv8k731eno7r20rory63].[avg:estimated_revenue_l365d:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0da2qz11qv8k731eno7r20rory63].[avg:estimated_revenue_l365d:qk]</field>
                  <field>[federated.0da2qz11qv8k731eno7r20rory63].[none:neighbourhood_cleansed:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43556.288651942115</value>
                <value>&quot;Santo Antnio&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0da2qz11qv8k731eno7r20rory63].[none:neighbourhood_cleansed:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0da2qz11qv8k731eno7r20rory63].[avg:estimated_revenue_l365d:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0da2qz11qv8k731eno7r20rory63].[avg:estimated_revenue_l365d:qk]</field>
                  <field>[federated.0da2qz11qv8k731eno7r20rory63].[none:neighbourhood_cleansed:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32661.333333333332</value>
                <value>&quot;Rates&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0da2qz11qv8k731eno7r20rory63].[none:neighbourhood_cleansed:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0da2qz11qv8k731eno7r20rory63].[avg:estimated_revenue_l365d:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0da2qz11qv8k731eno7r20rory63].[avg:estimated_revenue_l365d:qk]</field>
                  <field>[federated.0da2qz11qv8k731eno7r20rory63].[none:neighbourhood_cleansed:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33600.0</value>
                <value>&quot;Gandra&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='14518' id='3' name='Sheet 2' show-title='false' w='15861' x='3098' y='8362' />
        <zone h='14634' id='4' name='Sheet 3' show-title='false' w='28810' x='18030' y='8362' />
        <zone h='14053' id='5' name='Sheet 5' show-title='false' w='20384' x='47770' y='7898' />
        <zone h='12660' id='6' name='Sheet 6' show-title='false' w='19393' x='68711' y='6969' />
        <zone forceUpdate='true' h='8014' id='7' type-v2='text' w='53210' x='18642' y='465'>
          <formatted-text>
            <run bold='true' fontcolor='#073e92' fontsize='26'>Portuguese Rental Market Dashboard </run>
          </formatted-text>
        </zone>
        <zone h='35656' id='8' name='Sheet 7' w='36358' x='2963' y='22764' />
        <zone h='33449' id='9' name='Sheet 8' w='32222' x='46543' y='22997' />
        <zone h='39721' id='10' name='Sheet 9' w='36358' x='2716' y='59001' />
        <zone h='40418' id='11' name='Sheet 14' w='35432' x='42840' y='57491' />
        <zone h='74332' id='12' name='Sheet 10' w='19579' x='78996' y='21951' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
